C:\Users\macjf\Documents\GitHub\GGJ17c\GJ17\PingDemo\Temp\UnityVS_bin\Debug\Assembly-CSharp.dll
C:\Users\macjf\Documents\GitHub\GGJ17c\GJ17\PingDemo\Temp\UnityVS_bin\Debug\Assembly-CSharp.pdb
C:\Users\macjf\Documents\GitHub\GGJ17c\GJ17\PingDemo\Temp\UnityVS_bin\Debug\UnityEditor.dll
C:\Users\macjf\Documents\GitHub\GGJ17c\GJ17\PingDemo\Temp\UnityVS_bin\Debug\UnityEngine.Analytics.dll
C:\Users\macjf\Documents\GitHub\GGJ17c\GJ17\PingDemo\Temp\UnityVS_bin\Debug\UnityEngine.dll
C:\Users\macjf\Documents\GitHub\GGJ17c\GJ17\PingDemo\Temp\UnityVS_bin\Debug\UnityEngine.HoloLens.dll
C:\Users\macjf\Documents\GitHub\GGJ17c\GJ17\PingDemo\Temp\UnityVS_bin\Debug\UnityEngine.Networking.dll
C:\Users\macjf\Documents\GitHub\GGJ17c\GJ17\PingDemo\Temp\UnityVS_bin\Debug\UnityEngine.PlaymodeTestsRunner.dll
C:\Users\macjf\Documents\GitHub\GGJ17c\GJ17\PingDemo\Temp\UnityVS_bin\Debug\UnityEngine.UI.dll
C:\Users\macjf\Documents\GitHub\GGJ17c\GJ17\PingDemo\Temp\UnityVS_bin\Debug\UnityEngine.VR.dll
C:\Users\macjf\Documents\GitHub\GGJ17c\GJ17\PingDemo\Temp\UnityVS_bin\Debug\UnityEngine.xml
C:\Users\macjf\Documents\GitHub\GGJ17c\GJ17\PingDemo\Temp\UnityVS_bin\Debug\UnityEngine.UI.xml
C:\Users\macjf\Documents\GitHub\GGJ17c\GJ17\PingDemo\Temp\UnityVS_bin\Debug\UnityEngine.Networking.xml
C:\Users\macjf\Documents\GitHub\GGJ17c\GJ17\PingDemo\Temp\UnityVS_bin\Debug\UnityEngine.PlaymodeTestsRunner.xml
C:\Users\macjf\Documents\GitHub\GGJ17c\GJ17\PingDemo\Temp\UnityVS_bin\Debug\UnityEngine.Analytics.xml
C:\Users\macjf\Documents\GitHub\GGJ17c\GJ17\PingDemo\Temp\UnityVS_bin\Debug\UnityEngine.HoloLens.xml
C:\Users\macjf\Documents\GitHub\GGJ17c\GJ17\PingDemo\Temp\UnityVS_bin\Debug\UnityEngine.VR.xml
C:\Users\macjf\Documents\GitHub\GGJ17c\GJ17\PingDemo\Temp\UnityVS_bin\Debug\UnityEditor.xml
C:\Users\macjf\Documents\GitHub\GGJ17c\GJ17\PingDemo\Temp\UnityVS_obj\Debug\PingDemo.csprojResolveAssemblyReference.cache
C:\Users\macjf\Documents\GitHub\GGJ17c\GJ17\PingDemo\Temp\UnityVS_obj\Debug\Assembly-CSharp.dll
C:\Users\macjf\Documents\GitHub\GGJ17c\GJ17\PingDemo\Temp\UnityVS_obj\Debug\Assembly-CSharp.pdb
